\documentclass[a4paper,12pt]{article} % Default font size and paper size
\usepackage[left = 1cm, right=1cm, top=2cm]{geometry}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[usenames,dvipsnames, table]{xcolor} % Required for specifying custom colors
\usepackage{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6} % Link color
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour,linkcolor=linkcolour} % Set link colors throughout the document
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{tabularx}
\usepackage{verbatim}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage[thinlines]{easytable}
\usepackage{array}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{bookmark}

%\usepackage[a4paper,top=2cm,bottom=1cm, left=1cm, right=1cm]{geometry}

\title{Grammar for Semantic}
\pagenumbering{gobble}
\date{}
\author{}

\begin{document}
	\maketitle
	\begin{longtable}{|m{0.3\textwidth} m{0.1\textwidth} m{0.5\textwidth}|}
		\hline
		\textbf{Name} & \textbf{Symbol} & \textbf{Grammar}\\
		\hline
		\endhead
		Numerals & $n$ & Any numbers, also decimals numbers\\%\texttt{[0-9]+$\backslash$.[0-9]*} \\
		\hline
		Variables & $x$ & A variable name starts with a letter and contains letters, digits and underscore\\
		\hline
		\multirow{3}{0.3\textwidth}{Atomic arithmhmetic expression} 
			& \multirow{3}{0.1\textwidth}{\textit{AtomAE}}
			& $n$\\
			&&$x$\\
			&&\texttt{(}\textit{AExpr}\texttt{)}\\
		\hline
		\multirow{3}{0.3\textwidth}{Arithmhmetic expression}
			& \multirow{3}{0.1\textwidth}{\textit{AExpr}}
			& \textit{AtomAE}\\
			&&\textit{AtomAE}$_1\ $\textit{op}$_1\ $\textit{AtomAE}$_2\ $\textit{op}$_2\ \dots\ $\textit{op}$_n\ $\textit{AtomAE}$_{n+1}$\\
			&& with \textit{op}$_i \in \left\{\texttt{+}, \texttt{*}, \texttt{-}\right\}$\\
		\hline
		
		\multirow{6}{0.3\textwidth}{Aritmetic boolean expression}
			& \multirow{6}{0.1\textwidth}{\textit{AritBE}}
			& \textit{AExpr}$_1$ \texttt{==} \textit{AExpr}$_2$\\
			&& \textit{AExpr}$_1$ \texttt{|=} \textit{AExpr}$_2$\\
			&& \textit{AExpr}$_1$ \texttt{<} \textit{AExpr}$_2$\\
			&& \textit{AExpr}$_1$ \texttt{<=} \textit{AExpr}$_2$\\
			&& \textit{AExpr}$_1$ \texttt{>} \textit{AExpr}$_2$\\
			&& \textit{AExpr}$_1$ \texttt{>=} \textit{AExpr}$_2$\\
		\hline

		\multirow{5}{0.3\textwidth}{Atomic boolean expression}
			& \multirow{5}{0.1\textwidth}{\textit{AtomBE}}
			& \texttt{true} \\
			&& \texttt{false} \\
			&& \texttt{!} \textit{AtomBE}\\
			&& \texttt{(}\textit{BExpr}\texttt{)}\\
			&& \textit{AritBE} \\
		\hline

		\multirow{2}{0.3\textwidth}{Boolean expression with $\land$}
			& \multirow{2}{0.1\textwidth}{\textit{AndBE}}
			& \textit{AtomBE}\\
			&& \textit{AtomBE} \texttt{\&\&} \textit{AndBE}\\
		\hline

		\multirow{2}{0.3\textwidth}{Boolean expression with $\lor$}
			& \multirow{2}{0.1\textwidth}{\textit{OrBE}}
				& \textit{AndBE}\\
				&& \textit{AndBE} \texttt{||} \textit{OrBE}\\
		\hline

		\multirow{3}{0.3\textwidth}{Boolean expression}
			& \multirow{3}{0.1\textwidth}{\textit{BExpr}}
			& \textit{OrBE}\\
				&& \textit{OrBE} \texttt{->} \textit{BExpr}\\
				&& \textit{OrBE} \texttt{<->} \textit{BExpr}\\
		\hline

		\multirow{6}{0.3\textwidth}{Atomic statement}
			& \multirow{6}{0.1\textwidth}{\textit{AtomS}}
				& \texttt{skip} \\
				&& $x$ \texttt{:=} \textit{AExpr} \\
				&& \texttt{if} \textit{BExpr} \texttt{then} \textit{Stm}$_1$ \texttt{else} \textit{Stm}$_2$ \texttt{end}\\
				&& \texttt{while} \textit{BExpr} \texttt{do} \textit{Stm} \texttt{end}\\
				&& \texttt{repeat} \textit{Stm} \texttt{until} \textit{BExpr}\\	
				&& \texttt{for} $x$ \texttt{:=} \textit{AExpr}$_1$ \texttt{to} \textit{AExpr}$_2$ \texttt{do} \textit{Stm} \texttt{end}\\
		\hline

		\multirow{2}{0.3\textwidth}{Statement}
			& \multirow{2}{0.1\textwidth}{\textit{Stm}}
			& \textit{AtomS}\\
			&& \textit{AtomS}$_1$\texttt{;} \textit{AtomS}$_2$\texttt{;} \dots \textit{AtomS}$_{n-1}$\texttt{;} \textit{AtomS}$_n$\\
		\hline

	\end{longtable}
	
\end{document}
